log of all RPC messages from lua/busted to nvim in `make functionaltest`

Byte size of RAW msgpack rpc messages:
@byte_histo: 
[4, 8)               272 |                                                    |
[8, 16)               20 |                                                    |
[16, 32)           35290 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           26940 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64, 128)           4412 |@@@@@@                                              |
[128, 256)          1784 |@@                                                  |
[256, 512)           641 |                                                    |
[512, 1K)            419 |                                                    |
[1K, 2K)             173 |                                                    |
[2K, 4K)              37 |                                                    |
[4K, 8K)               9 |                                                    |
[8K, 16K)              2 |                                                    |
[16K, 32K)            57 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            6 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               2 |                                                    |

number of API-OBJECT allocations per RPC message:
@alloc_histo: 
[0]                  184 |                                                    |
[1]                 4915 |@@@@                                                |
[2, 4)             57219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              6934 |@@@@@@                                              |
[8, 16)              637 |                                                    |
[16, 32)             120 |                                                    |
[32, 64)              34 |                                                    |
[64, 128)              6 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)              13 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |

total allocation size of API-OBJECT per message (with simulated alignment):
@allocsiz_histo: 
[0]                 1074 |@                                                   |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               90 |                                                    |
[16, 32)               6 |                                                    |
[32, 64)           34945 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          16760 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)         14048 |@@@@@@@@@@@@@@@@@@@@                                |
[256, 512)          2103 |@@@                                                 |
[512, 1K)            648 |                                                    |
[1K, 2K)             257 |                                                    |
[2K, 4K)              54 |                                                    |
[4K, 8K)              10 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)            44 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            6 |                                                    |
[128K, 256K)          13 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |                                                    |
[2M, 4M)               1 |                                                    |
